# MyShop

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/radzhabov/onlineshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radzhabov/onlineshop/: App.kt  MainActivity.kt
app/src/main/java/com/radzhabov/onlineshop/adapter/: LatestAdapter.java
app/src/main/java/com/radzhabov/onlineshop/common/: Common.kt
app/src/main/java/com/radzhabov/onlineshop/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/radzhabov/onlineshop/data/entities/: User.kt
app/src/main/java/com/radzhabov/onlineshop/data/mappers/: FlashSaleMapper.kt  LatestMapper.kt
app/src/main/java/com/radzhabov/onlineshop/data/model/: FlashSale.kt  FlashSaleDTO.kt  Latest.kt
app/src/main/java/com/radzhabov/onlineshop/data/network/: FlashSaleApi.kt  LatestApi.kt  NetworkService.kt
app/src/main/java/com/radzhabov/onlineshop/data/network/api/: FlashSaleApi.kt  LatestApi.kt
app/src/main/java/com/radzhabov/onlineshop/data/network/dtos/: FlashSaleDTO.kt  LatestDTO.kt
app/src/main/java/com/radzhabov/onlineshop/data/network/service/: NetworkService.kt
app/src/main/java/com/radzhabov/onlineshop/data/repositories/: FlashSaleRepository.kt  FlashSaleServices.kt  LatestRepository.kt  RetrofitClient.kt
app/src/main/java/com/radzhabov/onlineshop/di/: AppModule.kt
app/src/main/java/com/radzhabov/onlineshop/domain/common/: Constant.kt
app/src/main/java/com/radzhabov/onlineshop/model/: LatestModel.java
app/src/main/java/com/radzhabov/onlineshop/presentation/adapter/: FlashSaleAdapter.kt  LatestAdapter.kt
app/src/main/java/com/radzhabov/onlineshop/presentation/fragments/: BasketFragment.kt  CommentsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/radzhabov/onlineshop/presentation/main/: MainActivity.kt
app/src/main/java/com/radzhabov/onlineshop/presentation/signin/: SignIN.kt
app/src/main/java/com/radzhabov/onlineshop/presentation/signup/: SignUP.kt
app/src/main/java/com/radzhabov/onlineshop/presentation/viewmodels/: AuthViewModel.kt  AuthViewModelFactory.kt  BasketViewModel.kt  CommentsViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/radzhabov/onlineshop/ui/basket/: BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/radzhabov/onlineshop/ui/comments/: CommentsFragment.kt  CommentsViewModel.kt
app/src/main/java/com/radzhabov/onlineshop/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/radzhabov/onlineshop/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/radzhabov/onlineshop/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/radzhabov/onlineshop/ui/signin/: SignIN.kt
app/src/main/java/com/radzhabov/onlineshop/ui/signup/: SignUP.kt
app/src/main/res/drawable/: basket_selector.xml  bootom_background.xml  bottom_basket_select_background.xml  bottom_basket_unselect_background.xml  bottom_comments_select_background.xml  bottom_comments_unselect_background.xml  bottom_favorite_select_background.xml  bottom_favorite_unselect_background.xml  bottom_home_select_background.xml  bottom_home_unselect_background.xml  bottom_profile_select_background.xml  bottom_profile_unselect_background.xml  bottom_select_background.xml  bottom_unselect_background.xml  button_background.xml  comments_selector.xml  edit_text_background.xml  favorite_selector.xml  flash_sale_text_background.xml  home_button_background.xml  home_frag_background.xml  home_selector.xml  profile_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  flash_sale_item_layout.xml  fragment_basket.xml  fragment_comments.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  latest_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/radzhabov/onlineshop/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/radzhabov/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/radzhabov/data/db/: AppDatabase.kt  UserDao.kt
data/src/main/java/com/radzhabov/data/entities/: User.kt  UserEntity.kt
data/src/main/java/com/radzhabov/data/mappers/: FlashSaleMapper.kt  LatestMapper.kt  UserMapper.kt
data/src/main/java/com/radzhabov/data/model/: FlashSale.kt  Latest.kt  Product.kt  User.kt
data/src/main/java/com/radzhabov/data/network/api/: FlashSaleApi.kt  LatestApi.kt  ProductApi.kt
data/src/main/java/com/radzhabov/data/network/dtos/: FlashSaleDTO.kt  LatestDTO.kt
data/src/main/java/com/radzhabov/data/network/service/: NetworkService.kt
data/src/main/java/com/radzhabov/data/repositories/: FlashSaleRepository.kt  LatestRepository.kt  ProductRepository.kt  UserRepository.kt
data/src/test/java/com/radzhabov/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
