<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_selector"
        android:title="home" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/favorite_selector"
        android:title="favorites"/>

    <item
        android:id="@+id/navigation_basket"
        android:icon="@drawable/basket_selector"
        android:title="basket"/>

    <item
        android:id="@+id/navigation_comments"
        android:icon="@drawable/comments_selector"
        android:title="comments"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_selector"
        android:title="profile"/>

</menu>