<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.radzhabov.onlineshop.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.radzhabov.onlineshop.ui.favorites.FavoritesFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/navigation_basket"
        android:name="com.radzhabov.onlineshop.ui.basket.BasketFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_basket" />

    <fragment
        android:id="@+id/navigation_comments"
        android:name="com.radzhabov.onlineshop.ui.comments.CommentsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_comments" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.radzhabov.onlineshop.ui.profile.ProfileFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" />
</navigation>