<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_sing_up">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.radzhabov.onlineshop.presentation.fragments.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.radzhabov.onlineshop.presentation.fragments.FavoritesFragment"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/navigation_basket"
        android:name="com.radzhabov.onlineshop.presentation.fragments.BasketFragment"
        tools:layout="@layout/fragment_basket" />

    <fragment
        android:id="@+id/navigation_comments"
        android:name="com.radzhabov.onlineshop.presentation.fragments.CommentsFragment"
        tools:layout="@layout/fragment_comments" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.radzhabov.onlineshop.presentation.fragments.ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_sing_in"
            app:destination="@id/navigation_sing_in" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sing_in"
        android:name="com.radzhabov.onlineshop.presentation.fragments.SignInFragment"
        tools:layout="@layout/fragment_sign_in" >

        <action
            android:id="@+id/action_navigation_sing_in_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_sing_in_to_navigation_sing_up2"
            app:destination="@id/navigation_sing_up" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sing_up"
        android:name="com.radzhabov.onlineshop.presentation.fragments.SignUpFragment"
        tools:layout="@layout/fragment_sign_up" >

        <action
            android:id="@+id/action_navigation_sing_up_to_navigation_sing_in2"
            app:destination="@id/navigation_sing_in" />
    </fragment>



</navigation>