<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <!-- Trade by bata -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/nav_menu_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="100dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/trade_by"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:layout_marginStart="3dp"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/bata"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginRight="37dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center"
                        android:src="@drawable/satria"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:layout_marginRight="1dp"
                            android:textSize="6sp"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/montserrat"
                            android:text="Location"/>
                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center"
                            android:src="@drawable/location_icon"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:layout_marginStart="57dp"
                android:layout_marginEnd="56dp"
                android:background="@drawable/edit_text_background"
                android:hint="@string/search_product"
                android:textColorHint="@color/colorHomeETText"
                android:textColor="@color/colorBlack"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:orientation="horizontal">

                <!-- Phones -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="38dp"
                        android:background="@drawable/icon_background"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/phones_icon" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="8sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/phones"/>
                </LinearLayout>
                <!-- Headphones -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="38dp"
                        android:background="@drawable/icon_background"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/headphones_icon" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="8sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/headphones"/>
                </LinearLayout>
                <!-- Games -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="38dp"
                        android:background="@drawable/icon_background"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/games_icon"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="8sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/games"/>
                </LinearLayout>
                <!-- Cars -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="38dp"
                        android:background="@drawable/icon_background"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/cars_icon" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="8sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/cars"/>
                </LinearLayout>
                <!-- Furniture -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="38dp"
                        android:background="@drawable/icon_background"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/furniture_icon" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="8sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/furniture"/>
                </LinearLayout>
                <!-- kids -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="38dp"
                        android:background="@drawable/icon_background"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/kids_icon" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="8sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/kids_home"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <!-- Latest -->
        <!-- Flash Sale -->
        <!-- Brands -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:elevation="36dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/latest_recycler"
                    android:layout_width="match_parent"
                    android:layout_marginStart="11dp"
                    android:layout_height="135dp"
                    tools:listitem="@layout/latest_item_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/latest_part_home"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"/>

                <TextView
                    android:id="@+id/latest_part_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:layout_marginStart="11dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/latest_recycler"
                    android:text="@string/latest"/>

                <TextView
                    android:id="@+id/view_latest_part_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/colorGrayHome"
                    android:textSize="9sp"
                    android:layout_marginStart="11dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/latest_recycler"
                    android:text="@string/view_all"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/flash_sale_recycler"
                    android:layout_width="match_parent"
                    android:layout_marginStart="11dp"
                    android:layout_height="200dp"
                    tools:listitem="@layout/flash_sale_item_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flash_sale_part_home"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"/>

                <TextView
                    android:id="@+id/flash_sale_part_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/latest_recycler"
                    android:text="@string/flash_sale"/>

                <TextView
                    android:id="@+id/view_flash_sale_part_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/colorGrayHome"
                    android:textSize="9sp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/latest_recycler"
                    android:text="@string/view_all"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/brands_recycler"
                    android:layout_width="match_parent"
                    android:layout_marginStart="11dp"
                    android:layout_height="135dp"
                    tools:listitem="@layout/latest_item_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/brands_part_home"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"/>

                <TextView
                    android:id="@+id/brands_part_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flash_sale_recycler"
                    android:text="@string/brands"/>

                <TextView
                    android:id="@+id/view_brands_part_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/colorGrayHome"
                    android:textSize="9sp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flash_sale_recycler"
                    android:text="@string/view_all"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
</layout>